<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputVC" customModule="CaffeineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffeBubbles" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-le-XaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-mO-lz9">
                                <rect key="frame" x="20" y="160" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ane-vM-Inj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-34-vCG">
                                <rect key="frame" x="20" y="197" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UJo-W6-mBm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uar-Hc-t1K">
                                <rect key="frame" x="20" y="257" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Opx-ga-MU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caffeine consumed (Mg)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-As-MNM">
                                <rect key="frame" x="20" y="354" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pbV-Wy-9w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your weight..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qns-VP-xM7">
                                <rect key="frame" x="20" y="294" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yUi-lA-Psa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caffeine consumed in milligrams..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-NI-gM9">
                                <rect key="frame" x="20" y="391" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w5V-R3-qHQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-Vt-BFV">
                                <rect key="frame" x="156" y="461" width="64" height="30"/>
                                <color key="backgroundColor" red="0.73326003551483154" green="0.73338466882705688" blue="0.73324364423751831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0u0-Pp-DjU"/>
                                    <constraint firstAttribute="height" constant="30" id="eBS-ik-zPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Input"/>
                                <connections>
                                    <action selector="checkForInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeM-bB-ArE"/>
                                    <action selector="savedCaffeine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvn-iK-Cwd"/>
                                </connections>
                            </button>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-KA-s4u" userLabel="Divider">
                                <rect key="frame" x="20" y="131" width="335" height="4"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="M3E-ai-0Jf"/>
                                    <constraint firstAttribute="width" constant="335" id="k4s-hL-YP6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caffeine Cosumption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-iH-FfE">
                                <rect key="frame" x="84" y="65" width="207" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8av-hs-7Tb"/>
                                    <constraint firstAttribute="height" constant="21" id="oPB-8I-ziY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous caffeine amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-bc-izx">
                                <rect key="frame" x="20" y="559" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0Yc-KV-Bdb"/>
                                    <constraint firstAttribute="height" constant="27" id="Nzh-uH-mim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-4i-nzv">
                                <rect key="frame" x="20" y="594" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BMZ-zW-eGM"/>
                                    <constraint firstAttribute="width" constant="335" id="KVd-al-pBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27353373169898987" green="0.15785086154937744" blue="0.14216527342796326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0s-4i-nzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ew-j4-9eq"/>
                            <constraint firstItem="x5K-KA-s4u" firstAttribute="top" secondItem="xRA-iH-FfE" secondAttribute="bottom" constant="45" id="6GX-qQ-PAz"/>
                            <constraint firstItem="uar-Hc-t1K" firstAttribute="leading" secondItem="xZa-34-vCG" secondAttribute="leading" id="6He-Hf-hPP"/>
                            <constraint firstItem="xZa-34-vCG" firstAttribute="leading" secondItem="mq9-mO-lz9" secondAttribute="leading" id="6wC-WA-qQv"/>
                            <constraint firstItem="mq9-mO-lz9" firstAttribute="top" secondItem="x5K-KA-s4u" secondAttribute="bottom" constant="25" id="8LA-R5-BMj"/>
                            <constraint firstItem="Myt-NI-gM9" firstAttribute="leading" secondItem="HmC-As-MNM" secondAttribute="leading" id="97X-J7-eG1"/>
                            <constraint firstItem="HmC-As-MNM" firstAttribute="trailing" secondItem="qns-VP-xM7" secondAttribute="trailing" id="DkQ-LM-J6R"/>
                            <constraint firstItem="mq9-mO-lz9" firstAttribute="leading" secondItem="x5K-KA-s4u" secondAttribute="leading" id="FJ4-Wx-Ajm"/>
                            <constraint firstItem="xZa-34-vCG" firstAttribute="trailing" secondItem="mq9-mO-lz9" secondAttribute="trailing" id="Hfa-aG-EdL"/>
                            <constraint firstItem="v6Y-Vt-BFV" firstAttribute="top" secondItem="Myt-NI-gM9" secondAttribute="bottom" constant="40" id="O46-Jm-ehw"/>
                            <constraint firstItem="l0s-4i-nzv" firstAttribute="top" secondItem="zRj-bc-izx" secondAttribute="bottom" constant="8" id="OIk-HP-Gik"/>
                            <constraint firstItem="qns-VP-xM7" firstAttribute="top" secondItem="uar-Hc-t1K" secondAttribute="bottom" constant="10" id="TlE-6u-hTy"/>
                            <constraint firstItem="qns-VP-xM7" firstAttribute="leading" secondItem="uar-Hc-t1K" secondAttribute="leading" id="TmK-iA-uRb"/>
                            <constraint firstItem="uar-Hc-t1K" firstAttribute="top" secondItem="xZa-34-vCG" secondAttribute="bottom" constant="30" id="Xte-hz-N8a"/>
                            <constraint firstItem="x5K-KA-s4u" firstAttribute="centerX" secondItem="xRA-iH-FfE" secondAttribute="centerX" id="dFR-tK-EZ0"/>
                            <constraint firstItem="Myt-NI-gM9" firstAttribute="trailing" secondItem="HmC-As-MNM" secondAttribute="trailing" id="dMm-0t-BL6"/>
                            <constraint firstItem="xRA-iH-FfE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="dO0-VK-sde"/>
                            <constraint firstItem="mq9-mO-lz9" firstAttribute="trailing" secondItem="x5K-KA-s4u" secondAttribute="trailing" id="fmr-WI-XiA"/>
                            <constraint firstItem="v6Y-Vt-BFV" firstAttribute="centerX" secondItem="Myt-NI-gM9" secondAttribute="centerX" id="jhx-6m-Cny"/>
                            <constraint firstItem="qns-VP-xM7" firstAttribute="trailing" secondItem="uar-Hc-t1K" secondAttribute="trailing" id="kw4-Ll-CU7"/>
                            <constraint firstItem="xRA-iH-FfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRR-6Y-2vq"/>
                            <constraint firstItem="HmC-As-MNM" firstAttribute="top" secondItem="qns-VP-xM7" secondAttribute="bottom" constant="30" id="lcc-hN-xtd"/>
                            <constraint firstItem="zRj-bc-izx" firstAttribute="top" secondItem="v6Y-Vt-BFV" secondAttribute="bottom" constant="68" id="pvF-eR-PMe"/>
                            <constraint firstItem="HmC-As-MNM" firstAttribute="leading" secondItem="qns-VP-xM7" secondAttribute="leading" id="rUt-Kh-Sao"/>
                            <constraint firstItem="xZa-34-vCG" firstAttribute="top" secondItem="mq9-mO-lz9" secondAttribute="bottom" constant="10" id="uF4-SJ-LsG"/>
                            <constraint firstItem="Myt-NI-gM9" firstAttribute="top" secondItem="HmC-As-MNM" secondAttribute="bottom" constant="10" id="wCe-0I-L6N"/>
                            <constraint firstItem="zRj-bc-izx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyb-zV-GJ7"/>
                            <constraint firstItem="uar-Hc-t1K" firstAttribute="trailing" secondItem="xZa-34-vCG" secondAttribute="trailing" id="y5z-4d-Doc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTxt" destination="xZa-34-vCG" id="IMc-NW-Tr5"/>
                        <outlet property="caffeineTxt" destination="Myt-NI-gM9" id="AK2-mY-TIL"/>
                        <outlet property="savedCaffieneLbl" destination="l0s-4i-nzv" id="Wb6-yx-XaG"/>
                        <outlet property="weightTxt" destination="qns-VP-xM7" id="TLU-BD-y9L"/>
                        <segue destination="DrY-Wl-1j7" kind="showDetail" identifier="CaffeineClockVC" id="O4u-T7-Itc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jEU-A0-2IN">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="cr4-Tm-QMp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="44.527736131934034"/>
        </scene>
        <!--Caffeine ClockVC-->
        <scene sceneID="Hbe-CE-5zw">
            <objects>
                <viewController id="DrY-Wl-1j7" customClass="CaffeineClockVC" customModule="CaffeineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikc-gt-ihz"/>
                        <viewControllerLayoutGuide type="bottom" id="XfM-VY-kIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgB-qj-uMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caffeine" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-lF-3wA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-QY-ZQ4">
                                <rect key="frame" x="102" y="489.5" width="171.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="3RB-A4-Sgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000mg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-Nq-Vk7">
                                <rect key="frame" x="275.5" y="30" width="87" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="gaA-Im-SE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-rM-5we">
                                <rect key="frame" x="16" y="20" width="92" height="30"/>
                                <color key="backgroundColor" red="0.73281249999999998" green="0.73281249999999998" blue="0.73281249999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="dm4-rS-hyi"/>
                                    <constraint firstAttribute="height" constant="30" id="nrl-4J-Rtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="DrY-Wl-1j7" eventType="touchUpInside" id="UhN-KY-QgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining until caffeine crash:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-lG-8nm">
                                <rect key="frame" x="5.5" y="452" width="363.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363.5" id="DvU-24-fwY"/>
                                    <constraint firstAttribute="height" constant="27.5" id="WJF-7H-yTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The caffeine will wear off at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-Ip-Fbt">
                                <rect key="frame" x="44.5" y="299" width="287.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287.5" id="BZ8-4o-qXV"/>
                                    <constraint firstAttribute="height" constant="27.5" id="RYY-Aj-Vpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-If-r0f">
                                <rect key="frame" x="161" y="336.5" width="53.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="QxS-C7-buv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half-Life" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-Bt-Gpe">
                                <rect key="frame" x="21" y="170" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YLk-Ip-Fbt" firstAttribute="centerX" secondItem="fgB-qj-uMV" secondAttribute="centerX" id="2NK-ag-SDY"/>
                            <constraint firstItem="wt2-lG-8nm" firstAttribute="centerX" secondItem="fgB-qj-uMV" secondAttribute="centerX" id="9SU-RN-PpF"/>
                            <constraint firstItem="Zn4-rM-5we" firstAttribute="leading" secondItem="fgB-qj-uMV" secondAttribute="leadingMargin" id="Aas-fG-p00"/>
                            <constraint firstItem="wt2-lG-8nm" firstAttribute="top" secondItem="S8r-If-r0f" secondAttribute="bottom" constant="88" id="CcY-vL-mT5"/>
                            <constraint firstItem="YLk-Ip-Fbt" firstAttribute="top" secondItem="HRs-Bt-Gpe" secondAttribute="bottom" constant="100" id="EmT-uC-w0A"/>
                            <constraint firstItem="jhl-QY-ZQ4" firstAttribute="centerX" secondItem="fgB-qj-uMV" secondAttribute="centerX" id="Lbk-Mk-ZGL"/>
                            <constraint firstItem="Tw8-Nq-Vk7" firstAttribute="top" secondItem="Ikc-gt-ihz" secondAttribute="bottom" constant="10" id="N3z-ES-5y1"/>
                            <constraint firstAttribute="trailing" secondItem="Tw8-Nq-Vk7" secondAttribute="trailing" constant="12" id="PZo-Ud-UQS"/>
                            <constraint firstItem="jhl-QY-ZQ4" firstAttribute="top" secondItem="wt2-lG-8nm" secondAttribute="bottom" constant="10" id="Qun-Ia-QFX"/>
                            <constraint firstItem="S8r-If-r0f" firstAttribute="top" secondItem="YLk-Ip-Fbt" secondAttribute="bottom" constant="10" id="TnI-sb-clI"/>
                            <constraint firstItem="HRs-Bt-Gpe" firstAttribute="leading" secondItem="fgB-qj-uMV" secondAttribute="leadingMargin" constant="5" id="Yks-5H-MoK"/>
                            <constraint firstItem="HRs-Bt-Gpe" firstAttribute="trailing" secondItem="fgB-qj-uMV" secondAttribute="trailingMargin" constant="5" id="cHT-1G-7yk"/>
                            <constraint firstItem="Zn4-rM-5we" firstAttribute="top" secondItem="Ikc-gt-ihz" secondAttribute="bottom" id="rVp-hV-iQ9"/>
                            <constraint firstItem="S8r-If-r0f" firstAttribute="centerX" secondItem="fgB-qj-uMV" secondAttribute="centerX" id="sWY-8y-dIJ"/>
                            <constraint firstItem="HRs-Bt-Gpe" firstAttribute="top" secondItem="Ikc-gt-ihz" secondAttribute="bottom" constant="150" id="yFM-Mm-RIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caffeineConsumedLbl" destination="Tw8-Nq-Vk7" id="bfk-7D-jgn"/>
                        <outlet property="countDownLbl" destination="jhl-QY-ZQ4" id="jwS-mi-1tt"/>
                        <outlet property="halfLife" destination="HRs-Bt-Gpe" id="ezg-0A-cd8"/>
                        <outlet property="timeOfCrash" destination="S8r-If-r0f" id="mQf-r2-Mfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAB-cQ-scO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="caffeine" width="948" height="632"/>
        <image name="coffeBubbles" width="2774" height="2842"/>
    </resources>
</document>
